# spring-batch-performance

./: Readme.md  build.gradle
src/main/java/com/test/batch/common/aop/: QueryExecutionTimeAspect.java
src/main/java/com/test/batch/common/converter/: AbstractLegacyEnumAttributeConverter.java  AnnouncementConverter.java  LegacyCommonType.java  LegacyEnumValueConvertUtil.java  NoticeTypeConverter.java
src/main/java/com/test/batch/common/item/: QuerydslNoOffsetPagingItemReader.java  QuerydslPagingItemReader.java  QuerydslPagingItemReaderBuilder.java
src/main/java/com/test/batch/common/item/expression/: Expression.java  OrderExpression.java  WhereExpression.java  WhereNumberFunction.java  WhereStringFunction.java
src/main/java/com/test/batch/common/item/options/: QuerydslNoOffsetNumberOptions.java  QuerydslNoOffsetOptions.java  QuerydslNoOffsetStringOptions.java
src/main/java/com/test/batch/common/model/: DateAuditable.java
src/main/java/com/test/batch/common/provider/: JpaQueryDslProvider.java
src/main/java/com/test/batch/common/type/: Announcement.java  NoticeType.java
src/main/java/com/test/batch/config/: AspectConfig.java  BatchConfig.java  QueryDslConfig.java  RedisConfig.java
src/main/java/com/test/batch/domain/: DeviceToken.java  Notification.java  NotifySetting.java  User.java
src/main/java/com/test/batch/dto/: DailySpendingNotification.java  DeviceTokenOwner.java
src/main/java/com/test/batch/job/: DailySpendingNotifyJobConfig.java
src/main/java/com/test/batch/processor/: NotificationProcessor.java
src/main/java/com/test/batch/reader/: ActiveDeviceTokenReader.java  RepositoryItemTestReader.java
src/main/java/com/test/batch/repository/: DeviceTokenCustomRepository.java  DeviceTokenCustomRepositoryImpl.java  DeviceTokenRepository.java  NotificationCustomRepository.java  NotificationCustomRepositoryImpl.java  NotificationRepository.java  UserRepository.java
src/main/java/com/test/batch/step/: SendSpendingNotifyStepConfig.java
src/main/java/com/test/batch/writer/: NotificationWriter.java
src/main/resources/: application.yml  logback-test.xml
src/test/java/com/test/batch/: BatchPerformanceTest.java  BatchReaderTest.java
src/test/java/com/test/batch/supporter/: BigDataCreator.java  DataCreator.java
